<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우리 오늘 뭐먹어?</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      border: 10px solid #b1ffb1;
      border-radius: 10px;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
      
    }
      
    h2 {
      color: #555;
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 15px;
      
    }

    p {
      color: #777;
      font-size: 18px;
      line-height: 1.5;
      font-weight: bold;
    }

    ul {
      list-style: none;
      color: #777;
      font-size: 14px;
      margin: 10px 0;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      height: 100%;
      
    }
    .label{
      position: relative;
      left:5em; 
    }

    ul li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    ul li span {
      margin-right: 10px;
    }

    img {
      max-width: 100%;
      margin: 20px 0;
    }
    li {
      font-size: 18px;
      font-weight: bold;
    }
    .image-container {
      display: flex;
      justify-content: center;
    }
  
    .image-container figure {
      margin: 20px;
      text-align: center;
    }
  
    .image-container figcaption {
      margin-top: 5px;
      font-size: 14px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1><strong>[우리 오늘 뭐먹어?]</strong></h1>

  <h2>#1 프로젝트 목표</h2>
  <p>혼자 사는 사람들을 위한 요리 추천 어플로, 1인가구의 증가와 요리 열풍에 맞춰 매일의 메뉴와 레시피를 제공합니다.</p>

  
  <h2>#2 참여 팀원</h2>
  <ul>
    <li><span>2019243094</span>최준혁 - 검색/추천 엔진</li>
    <li><span>2019243067</span>주재오 - UI/CSS/로그인</li>
    <li><span>2019243130</span>염동빈 - DB설계</li>
    <li><span>2019243088</span>이수근 - 커뮤니티</li>
  </ul>

  
  <h2>#3 SW결과물 기능 요약</h2>
  <ul>
  <p class = "label">#3-1 로그인/회원가입 - 로그인 시스템으로 유저별 정보를 관리할 수 있다. .</p>
  <p class = "label">#3-2 메뉴 추천 - 메인화면에서 표시되는 맞춤형 추천 메뉴를 확인할수 있다 .</p>
  <p class = "label">#3-3 검색 기능 - 원하는 메뉴를 검색하여 레시피를 확인 할 수 있다.</p>
  <p class = "label">#3-4 커뮤니티 - 커뮤니티 기능을 통하여 나만의 세부 레시피를 공유 및 다른 사람의 레시피를 확인할 수 있다.</p>
  <p class = "label">#3-5 알고리즘 – 유저가 좋아요를 메뉴를 기반으로 개개인 특성에 맞는 음식을 추천한다.</p>
  </ul>
  
  
  <h2>#4 기능별 대표적인 UI 화면캡쳐</h2>
  <div class="image-container">
    <figure>
      <img src="./Asset/login.png" alt="login" width="300" height="600">
      <figcaption>로그인화면</figcaption>
    </figure>
    <figure>
      <img src="./Asset/login2.PNG" alt="login2" width="300" height="600">
      <figcaption>회원가입</figcaption>
    </figure>
    <figure>
      <img src="./Asset/main.jpg" alt="main" width="300" height="600">
      <figcaption>메인화면</figcaption>
    </figure>
    <figure>
      <img src="./Asset/comunity.JPG" alt="comunity" width="300" height="600">
      <figcaption>커뮤니티</figcaption>
    </figure>
    <figure>
      <img src="./Asset/search.PNG" alt="search" width="300" height="600">
      <figcaption>검색조회</figcaption>
    </figure>

  </div>
  
  

  <h2>#5 데모 영상</h2>
<video width="480" height="360" controls>
  <source src="demo.MP4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  <h2>#6 소스코드 깃 저장소</h2>
  <p>https://github.com/hahahhe/anjajrdj</p>

  <h2>문의처</h2>
  <p>이수근 010-3302-2842</p>
</body>
</html>
